<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="3E786A29282B6CA0EB46E12A7C1654E5" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:244e16fb-67f6-cc4f-acae-c56c5ac1d7ca"
   xmpMM:DocumentID="6755ae80-1dfb-5598-c79e-824b0000005d"
   xmpMM:OriginalDocumentID="xmp.did:f1d13fcd-662d-7b48-bc0b-a6a418f15656"
   xmp:MetadataDate="2025-09-30T09:15:52+01:00"
   xmp:ModifyDate="2025-09-30T09:15:52+01:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Windows)"
   xmp:CreateDate="2025-09-30T09:15:22+01:00"
   dc:format="AAC Audio"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1d97c875-a892-e139-bca8-66ec0000008a"
      stEvt:when="2025-09-30T09:15:52+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ade1e4c5-2c59-d94c-aca6-0687417ae0cb"
      stEvt:when="2025-09-28T21:17:13+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a65cee62-d3df-4941-abe1-87a80bbe5d3b"
      stEvt:when="2025-09-28T21:53:12+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aeecb375-18de-d64e-b763-64f8dbf1d1b8"
      stEvt:when="2025-09-28T23:23:10+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ad306660-0539-2540-b126-d4ebb57833a9"
      stEvt:when="2025-09-28T23:23:10+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dc2cfe68-f1fa-bf47-8565-af4a8e9cfd93"
      stEvt:when="2025-09-29T10:06:17+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:552eea08-9b96-af41-9c05-9c5370732b34"
      stEvt:when="2025-09-29T10:09:34+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a88f7ff5-8bce-9c49-ab26-e5046fbd37eb"
      stEvt:when="2025-09-29T10:09:34+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1aba83ba-a740-3646-a757-52844d5dfee5"
      stEvt:when="2025-09-29T10:37:02+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5680ddbf-3cc2-c443-bee3-706c48a16a58"
      stEvt:when="2025-09-29T12:15:30+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0a3d37b4-7509-3942-8770-895c2314ce35"
      stEvt:when="2025-09-29T12:15:30+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:45a79728-66ef-194c-a0f6-c87f4ba59199"
      stEvt:when="2025-09-29T12:35:51+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6b811bdc-f075-f048-b0af-e66ec1797def"
      stEvt:when="2025-09-29T18:47:45+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:056f9cfb-5028-5e49-b9f2-da2a72ecf329"
      stEvt:when="2025-09-29T18:47:45+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f681965b-b7bd-7642-b295-7bf69d9fc54c"
      stEvt:when="2025-09-29T19:29:44+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5a10e4fc-aa16-d543-82f6-b7e1323469c7"
      stEvt:when="2025-09-30T09:14:18+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0220a0da-4bfd-b442-9ab6-a567ffa56534"
      stEvt:when="2025-09-30T09:14:18+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0d066b6d-8f6f-c542-8098-e98de8b0fb92"
      stEvt:when="2025-09-30T09:15:52+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:244e16fb-67f6-cc4f-acae-c56c5ac1d7ca"
      stEvt:when="2025-09-30T09:15:52+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:9cbe1ed0-8e84-4f43-8c1e-cfed31b1a7bd"
    stRef:documentID="xmp.did:9cbe1ed0-8e84-4f43-8c1e-cfed31b1a7bd"
    stRef:originalDocumentID="xmp.did:ade1e4c5-2c59-d94c-aca6-0687417ae0cb"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:574a07cb-e9e2-5542-8d1d-866310824c86"
      stRef:fromPart="time:0d250880f35840"
      stRef:toPart="time:0d250880f35840"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       bext:originator="Pro Tools"
       bext:originatorReference="aaO6TdN1XySk"
       bext:originationDate="2025-08-19"
       bext:originationTime="19:34:00"
       bext:timeReference="658286"
       bext:version="1"
       bext:umid="060A2B340101010501010F1013000000C631D670EDEA8000152827B965144A800000000000000000000000000000000000000000000000000000000000000000"
       xmp:CreateDate="2025-08-19"
       xmp:MetadataDate="2025-09-30T09:15:00+01:00"
       xmp:ModifyDate="2025-09-30T09:15:00+01:00"
       xmpMM:InstanceID="6ae4ca36-b3b8-6423-c876-d1550000006e"
       xmpMM:DocumentID="4555d32e-dd1a-5fb7-d8fd-7f8200000041"
       xmpMM:OriginalDocumentID="xmp.did:a5023497-246a-2544-8092-2b415c2034ce">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6ae4ca36-b3b8-6423-c876-d1550000006e"
         stEvt:when="2025-09-30T09:15:00+01:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:063728b9-6f27-7c48-9a75-d2c1f9cec7d5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:07107489-19d8-1946-8184-7c84f4db7910">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0bdf9005-26fa-a341-837a-ad9878887cab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:11b32a06-f955-4d45-9033-43f3a7f982f1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:278ddc59-d636-f64d-96e5-05fbc6189d7b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 20</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:35b7a6c6-f092-614f-8519-1e02f607bbda">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:408d33af-6939-d34d-8098-641b27d3639e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4b928717-7321-d64a-aff0-d256135a88ad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4d889804-0f67-9547-9683-6ac614ee9c1e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 15</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:574a07cb-e9e2-5542-8d1d-866310824c86">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PutterMetronome_70BPM</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:063728b9-6f27-7c48-9a75-d2c1f9cec7d5"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:07107489-19d8-1946-8184-7c84f4db7910"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0bdf9005-26fa-a341-837a-ad9878887cab"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:11b32a06-f955-4d45-9033-43f3a7f982f1"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:278ddc59-d636-f64d-96e5-05fbc6189d7b"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:35b7a6c6-f092-614f-8519-1e02f607bbda"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:408d33af-6939-d34d-8098-641b27d3639e"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4b928717-7321-d64a-aff0-d256135a88ad"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4d889804-0f67-9547-9683-6ac614ee9c1e"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:60b7d718-cd27-474b-b73a-45f23e69a90b"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:72b2ba0d-2df2-1946-a7ca-e091f9eee535"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:802b07e1-002a-2147-8582-5cde92174071"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:927cf18e-fad8-5645-bf56-6914d75a2a20"
         stRef:fromPart="time:0d868740012000f254016000000"
         stRef:toPart="time:122880f35840d868740012000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9508095f-74a3-8e4f-8f7d-0f16805ad20c"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9f140d4d-dba8-7844-b248-fbd5dafae7db"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b121042f-8620-6248-be40-76012d6b9651"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b1f86659-9a4a-1646-bdf5-eb8ebe08c56e"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b7a0d72e-05bb-0e40-91c1-d13d93ae4787"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ba4ccb39-d4ed-cf42-b798-ab19dab525bb"
         stRef:fromPart="time:0d868740012000f254016000000"
         stRef:toPart="time:0d868740012000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bbb0eed9-2406-cb4b-994a-ed4a155b064b"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:be37e613-95f4-2f40-8f9d-1236a60990b5"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e3b9f58f-2233-914e-b183-4758bd5fc40d"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ea30acb9-4cd3-d541-b42a-e88b4a1e152b"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f5f37442-0785-804a-903f-585c6504a8b0"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:60b7d718-cd27-474b-b73a-45f23e69a90b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 14</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:72b2ba0d-2df2-1946-a7ca-e091f9eee535">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 19</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:802b07e1-002a-2147-8582-5cde92174071">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:927cf18e-fad8-5645-bf56-6914d75a2a20">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tone_70.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="6ae4ca36-b3b8-6423-c876-d1550000006e"
         stRef:documentID="4555d32e-dd1a-5fb7-d8fd-7f8200000041"
         stRef:fromPart="time:0d868740012000f254016000000"
         stRef:toPart="time:0d868740012000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9508095f-74a3-8e4f-8f7d-0f16805ad20c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 16</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9f140d4d-dba8-7844-b248-fbd5dafae7db">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 0</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b121042f-8620-6248-be40-76012d6b9651">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b1f86659-9a4a-1646-bdf5-eb8ebe08c56e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 17</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b7a0d72e-05bb-0e40-91c1-d13d93ae4787">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 18</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ba4ccb39-d4ed-cf42-b798-ab19dab525bb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tone_70.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="6ae4ca36-b3b8-6423-c876-d1550000006e"
         stRef:documentID="4555d32e-dd1a-5fb7-d8fd-7f8200000041"
         stRef:fromPart="time:0d868740012000f254016000000"
         stRef:toPart="time:0d868740012000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bbb0eed9-2406-cb4b-994a-ed4a155b064b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 13</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:be37e613-95f4-2f40-8f9d-1236a60990b5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e3b9f58f-2233-914e-b183-4758bd5fc40d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ea30acb9-4cd3-d541-b42a-e88b4a1e152b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f5f37442-0785-804a-903f-585c6504a8b0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Controls</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:duration
    xmpDM:value="308700"
    xmpDM:scale="1/44100"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>