<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="BCBDCC01036ED582CBB42A73BCE9EECB" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:747643c6-e87d-4a4b-81bd-928eb3dda58a"
   xmpMM:DocumentID="d533e8b8-3e81-0762-a422-28880000004b"
   xmpMM:OriginalDocumentID="xmp.did:8f633a00-284e-9b4a-86b1-a87468610747"
   xmp:MetadataDate="2025-09-29T20:05:10+01:00"
   xmp:ModifyDate="2025-09-29T20:05:10+01:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Windows)"
   xmp:CreateDate="2025-09-29T20:04:26+01:00"
   dc:format="AAC Audio"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="aa98075b-f30d-62a8-5791-f1d500000078"
      stEvt:when="2025-09-29T20:05:10+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ade1e4c5-2c59-d94c-aca6-0687417ae0cb"
      stEvt:when="2025-09-28T21:17:13+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a65cee62-d3df-4941-abe1-87a80bbe5d3b"
      stEvt:when="2025-09-28T21:53:12+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aeecb375-18de-d64e-b763-64f8dbf1d1b8"
      stEvt:when="2025-09-28T23:23:10+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ad306660-0539-2540-b126-d4ebb57833a9"
      stEvt:when="2025-09-28T23:23:10+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dc2cfe68-f1fa-bf47-8565-af4a8e9cfd93"
      stEvt:when="2025-09-29T10:06:17+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:552eea08-9b96-af41-9c05-9c5370732b34"
      stEvt:when="2025-09-29T10:09:34+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a88f7ff5-8bce-9c49-ab26-e5046fbd37eb"
      stEvt:when="2025-09-29T10:09:34+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1aba83ba-a740-3646-a757-52844d5dfee5"
      stEvt:when="2025-09-29T10:37:02+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5680ddbf-3cc2-c443-bee3-706c48a16a58"
      stEvt:when="2025-09-29T12:15:30+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0a3d37b4-7509-3942-8770-895c2314ce35"
      stEvt:when="2025-09-29T12:15:30+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:45a79728-66ef-194c-a0f6-c87f4ba59199"
      stEvt:when="2025-09-29T12:35:51+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6b811bdc-f075-f048-b0af-e66ec1797def"
      stEvt:when="2025-09-29T18:47:45+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:056f9cfb-5028-5e49-b9f2-da2a72ecf329"
      stEvt:when="2025-09-29T18:47:45+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f681965b-b7bd-7642-b295-7bf69d9fc54c"
      stEvt:when="2025-09-29T19:29:44+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:29ff6356-5e8a-444b-8b74-074b17c30a37"
      stEvt:when="2025-09-29T20:02:10+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a575b55c-3cd4-2d40-bce0-a6f880794003"
      stEvt:when="2025-09-29T20:02:10+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:29011ff5-d91a-9b4f-997e-8d51f1c9b569"
      stEvt:when="2025-09-29T20:05:10+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:747643c6-e87d-4a4b-81bd-928eb3dda58a"
      stEvt:when="2025-09-29T20:05:10+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6eeaa97a-28cc-e746-be8c-8a58a9cf0a24"
    stRef:documentID="xmp.did:6eeaa97a-28cc-e746-be8c-8a58a9cf0a24"
    stRef:originalDocumentID="xmp.did:ade1e4c5-2c59-d94c-aca6-0687417ae0cb"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:76c8e953-57be-db4e-b78e-0adc656292d1"
      stRef:fromPart="time:0d250880f35840"
      stRef:toPart="time:0d250880f35840"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       bext:originator="Pro Tools"
       bext:originatorReference="aaO6TdN1XySk"
       bext:originationDate="2025-08-19"
       bext:originationTime="19:34:00"
       bext:timeReference="658286"
       bext:version="1"
       bext:umid="060A2B340101010501010F1013000000C631D670EDEA8000152827B965144A800000000000000000000000000000000000000000000000000000000000000000"
       xmp:CreateDate="2025-08-19"
       xmp:MetadataDate="2025-09-29T19:31:14+01:00"
       xmp:ModifyDate="2025-09-29T19:31:14+01:00"
       xmpMM:InstanceID="6ae4ca36-b3b8-6423-c876-d1550000006e"
       xmpMM:DocumentID="4555d32e-dd1a-5fb7-d8fd-7f8200000041"
       xmpMM:OriginalDocumentID="xmp.did:7710b7c0-4b35-0f4b-a484-123a97165184">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6ae4ca36-b3b8-6423-c876-d1550000006e"
         stEvt:when="2025-09-29T19:31:14+01:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:15e27b3c-5d1e-4443-9c06-0659412fab3e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 14</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1dbdd85e-bf40-ac4f-a78e-c765b428f69f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 16</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:23418f9a-a1d4-8a42-8b22-fd87be1ebaea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2648b605-2c4b-7a4c-8425-2e1492e5c700">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:33971a2f-6dab-a245-acea-1005f41626ab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 20</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:34aa0c9b-cdef-b243-82d3-6f4a8437576e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:34fbbca4-fac8-094f-98ff-a59125afea77">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 13</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3b266763-559b-414a-ac29-a2a11fb9c8aa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:424f653f-e156-824f-95c0-b30973b30da5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4ee482a5-c8ed-af49-a8e3-e97557cbdfb6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 18</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5fd39920-4d85-7e42-babe-07efd4d9a9b1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6fd02951-10d5-5048-92d0-9f0003f3898e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7486e1c6-3d45-1d42-9e59-7f214af4c01e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Controls</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:76c8e953-57be-db4e-b78e-0adc656292d1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PutterMetronome_70BPM</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:15e27b3c-5d1e-4443-9c06-0659412fab3e"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1dbdd85e-bf40-ac4f-a78e-c765b428f69f"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:23418f9a-a1d4-8a42-8b22-fd87be1ebaea"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2648b605-2c4b-7a4c-8425-2e1492e5c700"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:33971a2f-6dab-a245-acea-1005f41626ab"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:34aa0c9b-cdef-b243-82d3-6f4a8437576e"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:34fbbca4-fac8-094f-98ff-a59125afea77"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3b266763-559b-414a-ac29-a2a11fb9c8aa"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:424f653f-e156-824f-95c0-b30973b30da5"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4ee482a5-c8ed-af49-a8e3-e97557cbdfb6"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5fd39920-4d85-7e42-babe-07efd4d9a9b1"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6fd02951-10d5-5048-92d0-9f0003f3898e"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7486e1c6-3d45-1d42-9e59-7f214af4c01e"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7ac051b8-7db5-844b-a6ad-4e4babf57049"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7b8bad09-2f3e-4942-be39-877a34cc4780"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:91a02b17-4b27-9845-ac55-c00ab59f5ce4"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9a773d3b-c659-c943-9ffc-59935a503daf"
         stRef:fromPart="time:0d868740012000f254016000000"
         stRef:toPart="time:0d868740012000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9cc37163-1f8f-6243-9656-99cd9d87f093"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9f76ab1d-ec51-e540-b284-dfc308b1f829"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a3668401-1ca4-e346-aa27-e4e439f809df"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ce0cf0aa-c2eb-9d4f-8802-e053d80ad63e"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:da7348ef-3d84-1a4e-abae-bf36dac612dd"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dd2aaf01-acee-be44-96a6-8e6966d7dd77"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7ac051b8-7db5-844b-a6ad-4e4babf57049">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7b8bad09-2f3e-4942-be39-877a34cc4780">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:91a02b17-4b27-9845-ac55-c00ab59f5ce4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9a773d3b-c659-c943-9ffc-59935a503daf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tone_70.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="6ae4ca36-b3b8-6423-c876-d1550000006e"
         stRef:documentID="4555d32e-dd1a-5fb7-d8fd-7f8200000041"
         stRef:fromPart="time:0d868740012000f254016000000"
         stRef:toPart="time:0d868740012000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9cc37163-1f8f-6243-9656-99cd9d87f093">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 0</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9f76ab1d-ec51-e540-b284-dfc308b1f829">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a3668401-1ca4-e346-aa27-e4e439f809df">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 17</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ce0cf0aa-c2eb-9d4f-8802-e053d80ad63e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 15</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:da7348ef-3d84-1a4e-abae-bf36dac612dd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dd2aaf01-acee-be44-96a6-8e6966d7dd77">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 19</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:duration
    xmpDM:value="150403"
    xmpDM:scale="1/44100"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>