<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="06FD631A3B47401879818FD265223246" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:5a987f1c-6cd8-2649-b1f0-b62a9c3bf249"
   xmpMM:DocumentID="4c3e37ed-ca1a-9db4-4869-654d00000071"
   xmpMM:OriginalDocumentID="xmp.did:541fa04d-c730-1147-b833-5c13530ad21e"
   xmp:MetadataDate="2025-09-29T20:10:28+01:00"
   xmp:ModifyDate="2025-09-29T20:10:28+01:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Windows)"
   xmp:CreateDate="2025-09-29T20:09:58+01:00"
   dc:format="AAC Audio"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="05a14e94-04b2-89ad-42a3-2c400000009e"
      stEvt:when="2025-09-29T20:10:28+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ade1e4c5-2c59-d94c-aca6-0687417ae0cb"
      stEvt:when="2025-09-28T21:17:13+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a65cee62-d3df-4941-abe1-87a80bbe5d3b"
      stEvt:when="2025-09-28T21:53:12+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aeecb375-18de-d64e-b763-64f8dbf1d1b8"
      stEvt:when="2025-09-28T23:23:10+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ad306660-0539-2540-b126-d4ebb57833a9"
      stEvt:when="2025-09-28T23:23:10+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dc2cfe68-f1fa-bf47-8565-af4a8e9cfd93"
      stEvt:when="2025-09-29T10:06:17+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:552eea08-9b96-af41-9c05-9c5370732b34"
      stEvt:when="2025-09-29T10:09:34+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a88f7ff5-8bce-9c49-ab26-e5046fbd37eb"
      stEvt:when="2025-09-29T10:09:34+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1aba83ba-a740-3646-a757-52844d5dfee5"
      stEvt:when="2025-09-29T10:37:02+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5680ddbf-3cc2-c443-bee3-706c48a16a58"
      stEvt:when="2025-09-29T12:15:30+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0a3d37b4-7509-3942-8770-895c2314ce35"
      stEvt:when="2025-09-29T12:15:30+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:45a79728-66ef-194c-a0f6-c87f4ba59199"
      stEvt:when="2025-09-29T12:35:51+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6b811bdc-f075-f048-b0af-e66ec1797def"
      stEvt:when="2025-09-29T18:47:45+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:056f9cfb-5028-5e49-b9f2-da2a72ecf329"
      stEvt:when="2025-09-29T18:47:45+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f681965b-b7bd-7642-b295-7bf69d9fc54c"
      stEvt:when="2025-09-29T19:29:44+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bd5cd8b1-1613-394a-aa65-df5e32ec5fbe"
      stEvt:when="2025-09-29T20:09:01+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2c450af5-bfcb-654c-9c87-6a174cc63c0b"
      stEvt:when="2025-09-29T20:09:01+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:807f0953-9477-bd4d-a5ba-d26c9d25fa8e"
      stEvt:when="2025-09-29T20:10:28+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5a987f1c-6cd8-2649-b1f0-b62a9c3bf249"
      stEvt:when="2025-09-29T20:10:28+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b6cd2e64-03a0-5f45-afb9-ecb379783d55"
    stRef:documentID="xmp.did:b6cd2e64-03a0-5f45-afb9-ecb379783d55"
    stRef:originalDocumentID="xmp.did:ade1e4c5-2c59-d94c-aca6-0687417ae0cb"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:cdeb2176-8d06-1f4d-9108-18e470359f4a"
      stRef:fromPart="time:0d250880f35840"
      stRef:toPart="time:0d250880f35840"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       bext:originator="Pro Tools"
       bext:originatorReference="aaO6TdN1XySk"
       bext:originationDate="2025-08-19"
       bext:originationTime="19:34:00"
       bext:timeReference="658286"
       bext:version="1"
       bext:umid="060A2B340101010501010F1013000000C631D670EDEA8000152827B965144A800000000000000000000000000000000000000000000000000000000000000000"
       xmp:CreateDate="2025-08-19"
       xmp:MetadataDate="2025-09-29T19:31:14+01:00"
       xmp:ModifyDate="2025-09-29T19:31:14+01:00"
       xmpMM:InstanceID="6ae4ca36-b3b8-6423-c876-d1550000006e"
       xmpMM:DocumentID="4555d32e-dd1a-5fb7-d8fd-7f8200000041"
       xmpMM:OriginalDocumentID="xmp.did:7710b7c0-4b35-0f4b-a484-123a97165184">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6ae4ca36-b3b8-6423-c876-d1550000006e"
         stEvt:when="2025-09-29T19:31:14+01:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:014bbcb1-73a3-664e-a8b9-3e35061a6dbd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 14</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0389b171-f003-fa4f-b678-6523ccc74d52">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:04c4babb-a0b1-8344-9fed-3051137af145">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tone_70.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="6ae4ca36-b3b8-6423-c876-d1550000006e"
         stRef:documentID="4555d32e-dd1a-5fb7-d8fd-7f8200000041"
         stRef:fromPart="time:0d868740012000f254016000000"
         stRef:toPart="time:0d868740012000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2c82e5b9-bbd3-2741-83fe-51393f9ae1ae">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 15</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3218623a-489a-f84f-a53d-f62eb340acbf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 17</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:32a62efc-c2a6-084f-91d2-1639dbd56c7d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tone_70.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="6ae4ca36-b3b8-6423-c876-d1550000006e"
         stRef:documentID="4555d32e-dd1a-5fb7-d8fd-7f8200000041"
         stRef:fromPart="time:0d868740012000f254016000000"
         stRef:toPart="time:0d868740012000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3e6b2cc5-909d-3c40-b8a9-c83da4bbec91">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Controls</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:50ebd89f-96a1-8748-a0ca-bf23e629f151">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5690cf31-8875-b648-8ac5-d25d3995d350">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7450b37d-d7cd-c74e-a3f4-be09107d435b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7790bfe9-7bbe-8a4d-8a80-e5c6ceeb10c4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:799fa270-6282-2744-8521-0385ac3fd3cc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7cd92d5a-da48-b74d-bed5-fa0b5af7e17d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:83ed3200-7419-8843-a30b-54f75c2b9538">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 20</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:91835b42-a149-5b43-bca0-1795de2b39a2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 13</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:950164e8-11d5-e74e-9c36-5876b5ded577">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 18</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c3403b1b-9ec8-8c48-bc35-474bdaf17488">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c584e9da-519d-2747-ad94-43c607e92d50">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cc3b9506-ddce-964a-8a96-8a572c7a67a9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:cdeb2176-8d06-1f4d-9108-18e470359f4a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PutterMetronome_70BPM</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:014bbcb1-73a3-664e-a8b9-3e35061a6dbd"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0389b171-f003-fa4f-b678-6523ccc74d52"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:04c4babb-a0b1-8344-9fed-3051137af145"
         stRef:fromPart="time:0d868740012000f254016000000"
         stRef:toPart="time:122880f35840d868740012000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2c82e5b9-bbd3-2741-83fe-51393f9ae1ae"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3218623a-489a-f84f-a53d-f62eb340acbf"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:32a62efc-c2a6-084f-91d2-1639dbd56c7d"
         stRef:fromPart="time:0d868740012000f254016000000"
         stRef:toPart="time:0d868740012000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3e6b2cc5-909d-3c40-b8a9-c83da4bbec91"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:50ebd89f-96a1-8748-a0ca-bf23e629f151"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5690cf31-8875-b648-8ac5-d25d3995d350"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7450b37d-d7cd-c74e-a3f4-be09107d435b"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7790bfe9-7bbe-8a4d-8a80-e5c6ceeb10c4"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:799fa270-6282-2744-8521-0385ac3fd3cc"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7cd92d5a-da48-b74d-bed5-fa0b5af7e17d"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:83ed3200-7419-8843-a30b-54f75c2b9538"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:91835b42-a149-5b43-bca0-1795de2b39a2"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:950164e8-11d5-e74e-9c36-5876b5ded577"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c3403b1b-9ec8-8c48-bc35-474bdaf17488"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c584e9da-519d-2747-ad94-43c607e92d50"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cc3b9506-ddce-964a-8a96-8a572c7a67a9"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:de5cfa1b-d0e2-434b-8c39-6ea96e021663"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ed07925e-4f71-324b-adc1-2bb33af18b01"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f2f36daf-6804-6a4f-89b4-fac218f364db"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fc70d3a2-ebe5-a443-ac92-a1c073196bd4"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ffaf6918-7d9b-9f41-a110-efa5904dd150"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:de5cfa1b-d0e2-434b-8c39-6ea96e021663">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 16</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ed07925e-4f71-324b-adc1-2bb33af18b01">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 19</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f2f36daf-6804-6a4f-89b4-fac218f364db">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fc70d3a2-ebe5-a443-ac92-a1c073196bd4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ffaf6918-7d9b-9f41-a110-efa5904dd150">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 0</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:duration
    xmpDM:value="151200"
    xmpDM:scale="1/44100"/>
   <xmpDM:startTimecode
    xmpDM:timeValue="00:00:00:00"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>