<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="73565AB152609B4BBAEB15D13B7AA78D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:23872b17-3feb-da49-b88a-c7f07593067a"
   xmpMM:DocumentID="34aafcc4-f641-5f25-745b-3ef90000006d"
   xmpMM:OriginalDocumentID="xmp.did:d60541f3-c4bd-184c-aeb1-1057022814be"
   xmp:MetadataDate="2025-09-29T20:07:55+01:00"
   xmp:ModifyDate="2025-09-29T20:07:55+01:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Windows)"
   xmp:CreateDate="2025-09-29T20:07:25+01:00"
   dc:format="AAC Audio"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="36f3d485-2c0f-01a7-6a39-be4d0000009a"
      stEvt:when="2025-09-29T20:07:55+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ade1e4c5-2c59-d94c-aca6-0687417ae0cb"
      stEvt:when="2025-09-28T21:17:13+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a65cee62-d3df-4941-abe1-87a80bbe5d3b"
      stEvt:when="2025-09-28T21:53:12+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aeecb375-18de-d64e-b763-64f8dbf1d1b8"
      stEvt:when="2025-09-28T23:23:10+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ad306660-0539-2540-b126-d4ebb57833a9"
      stEvt:when="2025-09-28T23:23:10+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dc2cfe68-f1fa-bf47-8565-af4a8e9cfd93"
      stEvt:when="2025-09-29T10:06:17+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:552eea08-9b96-af41-9c05-9c5370732b34"
      stEvt:when="2025-09-29T10:09:34+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a88f7ff5-8bce-9c49-ab26-e5046fbd37eb"
      stEvt:when="2025-09-29T10:09:34+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1aba83ba-a740-3646-a757-52844d5dfee5"
      stEvt:when="2025-09-29T10:37:02+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5680ddbf-3cc2-c443-bee3-706c48a16a58"
      stEvt:when="2025-09-29T12:15:30+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0a3d37b4-7509-3942-8770-895c2314ce35"
      stEvt:when="2025-09-29T12:15:30+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:45a79728-66ef-194c-a0f6-c87f4ba59199"
      stEvt:when="2025-09-29T12:35:51+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6b811bdc-f075-f048-b0af-e66ec1797def"
      stEvt:when="2025-09-29T18:47:45+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:056f9cfb-5028-5e49-b9f2-da2a72ecf329"
      stEvt:when="2025-09-29T18:47:45+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f681965b-b7bd-7642-b295-7bf69d9fc54c"
      stEvt:when="2025-09-29T19:29:44+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fa5bbbc3-4558-6a43-b716-e7af9b224397"
      stEvt:when="2025-09-29T20:07:35+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:86b23ea1-1a20-3241-a0c4-6593bbacbd41"
      stEvt:when="2025-09-29T20:07:35+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6e26ccaf-e717-5147-8750-11264cfdb2d8"
      stEvt:when="2025-09-29T20:07:55+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:23872b17-3feb-da49-b88a-c7f07593067a"
      stEvt:when="2025-09-29T20:07:55+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:8cbeca4b-29ec-a149-95f4-d2a74360aeac"
    stRef:documentID="xmp.did:8cbeca4b-29ec-a149-95f4-d2a74360aeac"
    stRef:originalDocumentID="xmp.did:ade1e4c5-2c59-d94c-aca6-0687417ae0cb"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:cebe83f3-16c1-4248-9a86-652a7ee29fe3"
      stRef:fromPart="time:0d250880f35840"
      stRef:toPart="time:0d250880f35840"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       bext:originator="Pro Tools"
       bext:originatorReference="aaO6TdN1XySk"
       bext:originationDate="2025-08-19"
       bext:originationTime="19:34:00"
       bext:timeReference="658286"
       bext:version="1"
       bext:umid="060A2B340101010501010F1013000000C631D670EDEA8000152827B965144A800000000000000000000000000000000000000000000000000000000000000000"
       xmp:CreateDate="2025-08-19"
       xmp:MetadataDate="2025-09-29T19:31:14+01:00"
       xmp:ModifyDate="2025-09-29T19:31:14+01:00"
       xmpMM:InstanceID="6ae4ca36-b3b8-6423-c876-d1550000006e"
       xmpMM:DocumentID="4555d32e-dd1a-5fb7-d8fd-7f8200000041"
       xmpMM:OriginalDocumentID="xmp.did:7710b7c0-4b35-0f4b-a484-123a97165184">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6ae4ca36-b3b8-6423-c876-d1550000006e"
         stEvt:when="2025-09-29T19:31:14+01:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:092ed236-8bac-9443-a4ed-34aef4726015">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 14</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0c43df41-6184-7645-839e-d109c05f5872">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 16</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0cb54d1c-0172-1a41-aaf0-3d9b615264b1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 19</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1038e1e8-d256-c346-8a9c-8a19a54ea5c0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 18</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2a6c8536-343d-ad45-af49-407d2405cffe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:52554d4a-3a5b-0d48-8526-b245d924ef80">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:63ea751b-cd08-354f-9543-0bcf21e2e232">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6b78784f-1184-0e48-8eae-73b074b02318">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tone_70.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="6ae4ca36-b3b8-6423-c876-d1550000006e"
         stRef:documentID="4555d32e-dd1a-5fb7-d8fd-7f8200000041"
         stRef:fromPart="time:0d868740012000f254016000000"
         stRef:toPart="time:0d868740012000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:701ffd70-6ee5-c145-ad07-148be600fc96">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:835eba5a-7a5f-c64c-bb73-e3fbf11d07b4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:84c583bb-9861-a04f-b4ba-374b0fd057c6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9240aebe-363d-d64a-8cad-26e1e7f015d1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 0</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:92476226-b36a-c943-a427-5d4a2aeb5c75">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 15</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:93bf0347-5bd1-2748-b81f-0fedad77e2fb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9bee309f-f8d9-db47-a777-6da83fe9460d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 13</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a8fe5bec-4953-b748-aa55-0b38d10a7595">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 17</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b9864c53-4ddc-5d45-995f-c424e97da73d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 20</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bb0b227f-8aa5-5e44-ac57-1f65aed0fa9d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c567a384-91a9-834b-a807-0176dc2decd5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c9ccfc8e-d10d-0643-932e-0573154f0b3b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:cebe83f3-16c1-4248-9a86-652a7ee29fe3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PutterMetronome_70BPM</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:092ed236-8bac-9443-a4ed-34aef4726015"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0c43df41-6184-7645-839e-d109c05f5872"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0cb54d1c-0172-1a41-aaf0-3d9b615264b1"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1038e1e8-d256-c346-8a9c-8a19a54ea5c0"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2a6c8536-343d-ad45-af49-407d2405cffe"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:52554d4a-3a5b-0d48-8526-b245d924ef80"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:63ea751b-cd08-354f-9543-0bcf21e2e232"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6b78784f-1184-0e48-8eae-73b074b02318"
         stRef:fromPart="time:0d868740012000f254016000000"
         stRef:toPart="time:0d868740012000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:701ffd70-6ee5-c145-ad07-148be600fc96"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:835eba5a-7a5f-c64c-bb73-e3fbf11d07b4"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:84c583bb-9861-a04f-b4ba-374b0fd057c6"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9240aebe-363d-d64a-8cad-26e1e7f015d1"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:92476226-b36a-c943-a427-5d4a2aeb5c75"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:93bf0347-5bd1-2748-b81f-0fedad77e2fb"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9bee309f-f8d9-db47-a777-6da83fe9460d"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a8fe5bec-4953-b748-aa55-0b38d10a7595"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b9864c53-4ddc-5d45-995f-c424e97da73d"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bb0b227f-8aa5-5e44-ac57-1f65aed0fa9d"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c567a384-91a9-834b-a807-0176dc2decd5"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c9ccfc8e-d10d-0643-932e-0573154f0b3b"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d1c971f8-7705-114c-ac7d-97553e79e572"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dfd41e57-5686-e34b-ad0e-67d2682bee59"
         stRef:fromPart="time:0d868740012000f254016000000"
         stRef:toPart="time:122880f35840d868740012000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f8a4ef3c-7ae6-4343-806a-ccf73f2d977f"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fe046176-2df6-1d4e-90de-cafc66e01c6b"
         stRef:fromPart="time:0d250880f35840"
         stRef:toPart="time:0d250880f35840"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d1c971f8-7705-114c-ac7d-97553e79e572">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dfd41e57-5686-e34b-ad0e-67d2682bee59">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tone_70.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="6ae4ca36-b3b8-6423-c876-d1550000006e"
         stRef:documentID="4555d32e-dd1a-5fb7-d8fd-7f8200000041"
         stRef:fromPart="time:0d868740012000f254016000000"
         stRef:toPart="time:0d868740012000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f8a4ef3c-7ae6-4343-806a-ccf73f2d977f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Controls</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fe046176-2df6-1d4e-90de-cafc66e01c6b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:duration
    xmpDM:value="151200"
    xmpDM:scale="1/44100"/>
   <xmpDM:startTimecode
    xmpDM:timeValue="00:00:00:00"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>